
<script language='javascript' type='text/javascript'>window.location.href='taobao://s.m.taobao.com/h5?q=纹身设计&nid=541514718309&spm=a313p.1.qzyjh6.1439040815&short_name=ZF7AZC&app=firefox'</script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>

        body {

            font-size: 12px;

            font-family:Arial,宋体;

            margin:0px;

            padding:0px;

            -webkit-text-size-adjust:none;

            padding:70px;

            color:#4F6F7D;

            background:#F6F6F6;

        }

        h1 {

            font-size:25px;

            color: #87A0A7;


            padding:30px;
            margin:0px;
            text-align:center;
            padding-bottom:15px;

        }

        a {

            cursor: pointer;

            outline:none;

            color:#7698A7;

            blr:expression(this.onFocus=this.blur());

            text-decoration: none;

        }

        pre {

            background:#fff;

            width:100%;

            font-family:Arial,宋体;

            border-bottom:0px solid #E7EFF1;

            box-shadow: 1px 0px 5px rgba(100, 100, 100, 0.3);


        }

        pre p{ padding:15px;  padding-left:30px; margin:0px;}

    </style>
</head>
<body>
<script type="text/javascript">

    function lo_url(url)
    {
        window.location.href=url;
    }

</script>
</body>
</html>
